# SistemaDeRentCar

./: README.md  SistemaDeRentCar.sln
RDLCDesing/: Form1.Designer.cs  Form1.cs  RDLCDesing.csproj  ReportRenta.rdlc  rptRenta.Designer.cs  rptRenta.xsd
RDLCDesing/ReportDataSet/: dsReport.Designer.cs  dsReport.xsd
SistemaDeRentCar/: PaginatedList.cs  Program.cs  SistemaDeRentCar.csproj  appsettings.json
SistemaDeRentCar/Controllers/: ClientesController.cs  ClientesTestingController.cs  ConsultasController.cs  EmpleadoesController.cs  HomeController.cs  InspeccionsController.cs  MarcasController.cs  ModeloesController.cs  RentaDevolucionsController.cs  TipoDeCombustiblesController.cs  TipoDeVehiculoesController.cs  VehiculoesController.cs
SistemaDeRentCar/Migrations/: 20230130221410_initialCreate.Designer.cs  20230130221410_initialCreate.cs  20230130230240_ADDEDNEWENTITY.Designer.cs  20230130230240_ADDEDNEWENTITY.cs  20230201151638_initial.Designer.cs  20230201151638_initial.cs  20230206183639_InitialMigration.Designer.cs  20230206183639_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SistemaDeRentCar/Models/: ApplicationDbContext.cs  Cliente.cs  Empleado.cs  ErrorViewModel.cs  Inspeccion.cs  Marca.cs  Modelo.cs  RentaDevolucion.cs  TipoDeCombustible.cs  TipoDeVehiculo.cs  Vehiculo.cs
SistemaDeRentCar/Properties/: launchSettings.json
SistemaDeRentCar/ReportDataSet/: dsReport.Designer.cs  dsReport.cs  dsReport.xsd  dsReport.xss
SistemaDeRentCar/Views/: _ViewImports.cshtml
SistemaDeRentCar/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeRentCar/Views/ClientesTesting/: Create.cshtml
SistemaDeRentCar/Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeRentCar/Views/Home/: Consulta.cshtml  ConsultaCriterio.cshtml  Index.cshtml
SistemaDeRentCar/Views/Inspeccions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeRentCar/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeRentCar/Views/Modeloes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeRentCar/Views/RentaDevolucions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeRentCar/Views/Shared/: _Layout.cshtml
SistemaDeRentCar/Views/TipoDeCombustibles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeRentCar/Views/TipoDeVehiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeRentCar/Views/Vehiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeRentCar/wwwroot/Reports/: ReportRenta.rdlc  rptRentaDevolucion.rdlc
